use std

use "types"

pkg parse =
	/* expr nodes */
	const mkexpr	: (l : srcloc, e : exprop -> expr#)
	const mkblk	: (l : srcloc, st : stab#, stmts : stmt#[:] -> block#)
	const mkfunc	: (l : srcloc, st : stab#, ty : tydef#, args : dcl#[:], body : block# -> func#)
	const mkstmt	: (l : srcloc, stmt : stmt -> stmt#)
	const mkfor	: (l : srcloc, init : expr#, cond : expr#, step : expr#, body : block# -> loopstmt#)
	const mkiter	: (l : srcloc, pat : expr#,  seq : expr#, bodk : block# -> iterstmt#)

	/* type nodes */
	const mktyvar	: (l : srcloc -> tydef#)
	const mkty	: (l : srcloc, ty : ty -> tydef#)
;;

/* global state */
var ntypes	: int64 = 0

const mkexpr = {l, e
	-> std.mk([
		.loc = l,
		.ty = mktyvar(l),
		.e = e,
	])
}

const mkblk = {l, st, stmts
	-> std.mk([
		.loc = l,
		.stab = st,
		.stmts = stmts,
	])
}

const mkfunc = {l, st, ty, args, body
	-> std.mk([
		.loc = l,
		.stab = st,
		.ty = ty,
		.args = args,
		.body = body,
	])
}

const mkstmt = {l, st
	-> std.mk(st)
}

const mkfor = {l, init, cond, step, blk
	-> std.mk([
		.init=init,
		.cond=cond,
		.step=step,
		.body=blk,
	])
}

const mkiter = {l, pat, iter, blk
	-> std.mk([
		.pat=pat,
		.iter=iter,
		.body=blk
	])
}

const mktyvar = {l
	-> mkty(l, `Tyvar ntypes)
}

const mkty = {l, ty
	-> std.mk([
		.ty = ty,
		.id = ntypes++,
		.loc = l,
		.fixed = false,
		.found = false,
		.traits = std.mkbs(),
	])
}

