use std

use "types"

pkg mparse =
	/* expr nodes */
	const mkexpr	: (l : srcloc, e : exprop -> expr#)
	const mkblk	: (l : srcloc, st : stab#, stmts : stmt#[:] -> block#)
	const mkif	: (l : srcloc, cond : expr#, iftrue : block#, iffalse : block# -> ifstmt#)
	const mkfunc	: (l : srcloc, st : stab#, ty : tydef#, args : dcl#[:], body : block# -> func#)
	const mkstmt	: (l : srcloc, stmt : stmt -> stmt#)
	const mkloop	: (l : srcloc, init : expr#, cond : expr#, step : expr#, body : block# -> loopstmt#)
	const mkiter	: (l : srcloc, pat : expr#,  seq : expr#, bodk : block# -> iterstmt#)
	const mkmatch	: (l : srcloc, val : expr#, cases : matchcase[:] -> matchstmt#)
	const mktraitdef	: (l : srcloc, name : name, ty : tydef#, auxty : tydef#[:], dcls : dcl#[:] -> traitdef#)
	const mkimpldef	: (l : srcloc, name : name, ty : tydef#, auxty : tydef#[:], dcls : dcl#[:] -> impldef#)

	/* type nodes */
	const mkname	: (name : name, params : tydef#[:] -> tyname#)
	const mktyvar	: (l : srcloc -> tydef#)
	const mkty	: (l : srcloc, ty : ty -> tydef#)

	/* globals */
	var types	: tydef#[:]
	var tymap	: int32[:]
;;

/* global state */
var ntypes	: int32 = 0
var ntraits	: int32 = 0
var tymap
var types

const mkexpr = {l, e
	-> std.mk([
		.loc = l,
		.ty = mktyvar(l),
		.e = e,
	])
}

const mkblk = {l, st, stmts
	-> std.mk([
		.loc = l,
		.stab = st,
		.stmts = stmts,
	])
}

const mkfunc = {l, st, ty, args, body
	-> std.mk([
		.loc = l,
		.stab = st,
		.ty = ty,
		.args = args,
		.body = body,
	])
}

const mkstmt = {l, st
	-> std.mk(st)
}

const mkif = {l, cond, iftrue, iffalse
	-> std.mk([
		.cond=cond,
		.iftrue=iftrue,
		.iffalse=iffalse,
	])
}

const mkloop = {l, init, cond, step, blk
	-> std.mk([
		.init=init,
		.cond=cond,
		.step=step,
		.body=blk,
	])
}

const mkiter = {l, pat, iter, blk
	-> std.mk([
		.pat=pat,
		.iter=iter,
		.body=blk
	])
}

const mkmatch = {l, val, cases
	-> std.mk([
		.val=val,
		.cases=cases,
	])
}

const mktraitdef = {l, name, ty, auxty, dcls 
	-> std.mk([
		.id=ntraits++,
		.loc=l,
		.name=name,
		.param=ty,
		.aux=auxty,
		.dcls=dcls,
	])
}

const mkimpldef = {l, name, ty, auxty, dcls 
	-> std.mk([
		.loc=l,
		.name=name,
		.ty=ty,
		.aux=auxty,
		.dcls=dcls,
	])
}

const mktyvar = {l
	-> mkty(l, `Tyvar ntypes)
}

const mkty = {l, ty
	var t
	t = std.mk([
		.ty = ty,
		.id = ntypes++,
		.loc = l,
		.fixed = false,
		.found = false,
		.traits = std.mkbs(),
	])
	std.slpush(&types, t)
	std.slpush(&tymap, -1)
	-> t
}


const mkname = {nam, params
	-> std.mk([
		.name=nam,
		.params=params
	])
}
