use std

use "ast"
use "stab"
use "tok"
use "tokdefs"
use "type"
use "types"
use "util"

pkg parse =
	const tsfile	: (ts : tokstream# -> file#)
;;

const tsfile = {ts
	var f
	var t : tok
	var vis : vis = `Visintern

	/* initialize the parser and file state */
	f = std.mk([
		.uses = [][:],
		.libs = [][:],
		.extlibs = [][:],
		.dcls = [][:],
		.extinit = [][:],
		.init = `std.None,
		.globls = mkstab(),
		.builtin = mkstab(),
		.ns = std.mkht(std.strhash, std.streq),
	])
	f.globls.super = `std.Some f.builtin

	/* parse */
	optendlns(ts)
	while true
		match tokpeek(ts)
		| (l, `Teof):	break
		| (l, `Tuse):	usestmt(ts, f)
		| (l, `Tpkg):	pkgdef(ts, f)
		| (l, `Ttrait):	traitdef(ts, f)
		| (l, `Ttype):	tydef(ts, f)
		| (l, `Tendln):	endlns(ts)
		| (l, tok):	
			if !vardcl(ts, f, true, vis)
				err(l, "invalid top level item near {}", tok)
			;;
		;;
	;;
	-> f
}

const usestmt = {ts, f
	match toknext(ts)
	| (l, `Tuse): /* ok */
	| (l, t):	err(l, "unexpected token in use {}\n", t)
	;;

	match toknext(ts)
	| (l, `Tstrlit str):	std.slpush(&f.uses, `Ulocal str)
	| (l, `Tident id):	std.slpush(&f.uses, `Ulib id)
	| (l, t):	err(l, "unexpected {} after use\n", t)
	;;
}

const pkgdef = {ts, f
	std.fatal("unimplemented pkg\n")
}

const traitdef = {ts, f
	std.fatal("unimplemented trait\n")
}

const tydef = {ts, f
	std.fatal("unimplemented type\n")
}

const vardcl = {ts, f, isglobl, vis
	var dcl : dcl
	var hadattr

	/* attributes */
	dcl = [
		.id = f.dcls.len,
		.vis = vis,
		.init = `std.None,
		.tr = `std.None,
		.isglobl = isglobl,
	]

	hadattr = dclattrs(ts, &dcl)
	/* attributes (const | var) */
	match tokpeek(ts)
	| (l, `Tvar):	dcl.isconst = false
	| (l, `Tconst):	dcl.isconst = true
	| (l, `Tgeneric):	
		dcl.isconst = true
		dcl.isgeneric = true
	| (l, badtok):
		if hadattr
			err(l, "unexpected {} in declaration, got {}\n", badtok)
		else
			-> false
		;;
	;;
	if !dcltag(ts, &dcl)
		if hadattr
		else
			-> false
		;;
	;;
	dclname(ts, &dcl)
	dcltype(ts, &dcl)
	dclinit(ts, &dcl)
	std.slpush(&f.dcls, std.mk(dcl))
	-> true
}


const dclname = {ts, dcl : dcl#
	/* attributes (const | var) name */
	match name(ts)
	| `std.Some n:
		if n.ns.len > 0 && !dcl.isextern
			std.fatal("only extern decls may provide namespaces\n")
		;;
		dcl.name = n
	| `std.None:	
		std.fatal("expected name in decl\n")
	;;
}

const dcltype = {ts, dcl
	match tokpeek(ts)
	| (l, `Tcolon):
		toknext(ts)
		match typename(ts)
		| `std.Some t:	dcl.ty = t
		| `std.None:	err(l, "expected type after ':'\n")
		;;
	| (l, _):
		dcl.ty = mktyvar(l)
	;;
}

const dclinit = {ts, dcl
	match tokpeek(ts)
	| (l, `Tasn):
		toknext(ts)
		match expr(ts)
		| `std.Some e:	dcl.init = `std.Some e
		| `std.None:	err(l, "expected initializer after '='\n")
		;;
		-> true
	| tok:	
		dcl.init = `std.None
	;;

	-> false
}

const expr = {ts
	match tokpeek(ts)
	| (l, `Tintlit (val, sz, sign)):
		toknext(ts)
		-> `std.Some std.mk([
			.ty = mktyvar(l),
			.loc = l,
			.e = `Olit (`Lint val)
		])
	| _:
		std.fatal("unimplemented expression\n")
	;;
}

const dclattrs = {ts, dcl
	var hadattr

	hadattr = false
	while true
		match tokpeek(ts)
		| (_, `Tattr `Attrpkglocal):	dcl.ispkglocal = true
		| (_, `Tattr `Attrextern):	dcl.isextern = true
		| (_, `Tattr `Attrnoret):	dcl.isnoret = true
		| _:	break
		;;
		toknext(ts)
		hadattr = true
	;;
	-> hadattr
}

const dcltag = {ts, dcl
	/* attributes (const | var) */
	match tokpeek(ts)
	| (_, `Tvar):	dcl.isconst = false
	| (_, `Tconst):	dcl.isconst = true
	| (_, `Tgeneric):	
		dcl.isconst = true
		dcl.isgeneric = true
	| (l, badtok):
		-> false
	;;
	toknext(ts)
	-> true
}

const name = {ts -> std.option(name)
	var ns, n

	match tokpeek(ts)
	| (l, `Tident id):	n = id
	| (l, tok):	-> `std.None
	;;
	toknext(ts)

	match tokpeek(ts)
	| (l, `Tdot):	ns = n
	| (l, _):	-> `std.Some [.ns = "", .name = n]
	;;
	toknext(ts)

	match tokpeek(ts)
	| (l, `Tident id):	n = id
	| (l, tok):	err(l, "expected after '.', got {}\n", tok)
	;;
	toknext(ts)

	-> `std.Some [.ns=ns, .name=n]
}

const typename = {ts
	-> `std.None
}

const optendlns = {ts
	while true
		match tokpeek(ts)
		| (l, `Tendln): toknext(ts)
		| _:    break
		;;
	;;
}

const endlns = {ts
	match tokpeek(ts)
	| (l, `Tendln): optendlns(ts)
	| (l, tok):	err(l, "expected \\n, got {}\n", tok)
	;;
	-> true
}
